# StoryApp

./: README.md
app/: build.gradle
app/schemas/com.faruqabdulhakim.storyapp.data.local.room.StoryDatabase/: 1.json
app/src/androidTest/java/com/faruqabdulhakim/storyapp/ui/pages/login/: LoginActivityTest.kt
app/src/androidTest/java/com/faruqabdulhakim/storyapp/utils/: JsonConverter.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_success_response.json
app/src/main/java/com/faruqabdulhakim/storyapp/: App.kt  Utils.kt
app/src/main/java/com/faruqabdulhakim/storyapp/adapter/: ListStoryAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/faruqabdulhakim/storyapp/data/: MyResult.kt  StoryRemoteMediator.kt
app/src/main/java/com/faruqabdulhakim/storyapp/data/entity/: RemoteKeys.kt  Story.kt
app/src/main/java/com/faruqabdulhakim/storyapp/data/local/preferences/: AuthPreferences.kt
app/src/main/java/com/faruqabdulhakim/storyapp/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/faruqabdulhakim/storyapp/data/remote/response/: GeneralResponse.kt  ListStoryResponse.kt  LoginResponse.kt
app/src/main/java/com/faruqabdulhakim/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/faruqabdulhakim/storyapp/data/repository/: AuthRepository.kt  StoryRepository.kt
app/src/main/java/com/faruqabdulhakim/storyapp/di/: Injection.kt
app/src/main/java/com/faruqabdulhakim/storyapp/factory/: ViewModelFactory.kt
app/src/main/java/com/faruqabdulhakim/storyapp/ui/customview/: EmailTextField.kt  NameTextField.kt  PasswordTextField.kt
app/src/main/java/com/faruqabdulhakim/storyapp/ui/pages/detail/: DetailActivity.kt
app/src/main/java/com/faruqabdulhakim/storyapp/ui/pages/info/: InfoActivity.kt
app/src/main/java/com/faruqabdulhakim/storyapp/ui/pages/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/faruqabdulhakim/storyapp/ui/pages/main/: AddStoryFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  MapsFragment.kt  SettingFragment.kt
app/src/main/java/com/faruqabdulhakim/storyapp/ui/pages/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/faruqabdulhakim/storyapp/utils/: EspressoIdlingResource.kt
app/src/main/res/layout/: activity_detail.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_story.xml  fragment_home.xml  fragment_maps.xml  fragment_setting.xml  item_loading.xml  item_story.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/faruqabdulhakim/storyapp/ui/pages/main/: MainViewModelTest.kt
app/src/test/java/com/faruqabdulhakim/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
