plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.faruqabdulhakim.storyapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.faruqabdulhakim.storyapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }
    viewBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // datastore
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    // room
    implementation 'androidx.room:room-ktx:2.5.1'
    implementation 'androidx.room:room-paging:2.5.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    kapt 'androidx.room:room-compiler:2.5.1'

    // maps service
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // idling resource
    implementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // mockito
    testImplementation 'org.mockito:mockito-core:4.4.0'
    testImplementation 'org.mockito:mockito-inline:4.4.0'

    // special test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4' // TestDispatcher
    testImplementation 'androidx.arch.core:core-testing:2.2.0' // InstantTaskExecutor

    // espresso intents
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1' //IntentsTestRule

    // mock web server
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    androidTestImplementation 'com.squareup.okhttp3:okhttp-tls:4.9.3'
}